;Change path to your path
[LinuxParser]
Cmd = --everything

;You can change tool to your tool or add file type
[Tool]
Name = 7-zip
FileTypes = *.7z;*.zip;*.rar;*.001;*.gz;*.tgz;*.tar

;section name need same as Tool Name
;{0} means archive name, {1} means output dir
[7-zip]
Path = C:\Progra~1\7-zip
Exe = 7z.exe
Cmd =  x {0} -y -r -o{1}

;WinRAR not tested
[WinRAR]
Path = C:\Progra~1\WinRAR
Exe = rar.exe
Cmd = x {0} {1}\

;DO NOT change
[32-bit]
nm = arm-none-eabi-nm.exe
gdb = arm-none-eabi-gdb.exe

[64-bit]
nm = aarch64-linux-gnu-gcc-nm.exe
gdb = aarch64-linux-gnu-gcc-gdb.exe

;You can add more platform
[8976]
arch = 64-bit

[8939]
arch = 64-bit

[8909]
arch = 32-bit

;You can add more key word
[Reason]
Keywords = Kernel panic;Watchdog bark;Unable to handle kernel paging request;BUG ON