[LinuxParser]
#cmd = --everything
cmd = --clock-dump --cpr3-info --cpr-info --cpu-state --ddr-compare --check-for-watchdog --parse-debug-image --dmesg --print-iommu-pg-tables --print-ipc-logging --print-irqs --print-kconfig --print-mdpinfo --print-memstat --print-memory-info --dump-page-tables --print-pagetypeinfo --check-rodata --print-rtb --print-runqueues --spm --print-tasks --print-tasks-timestamps --check-for-panic --thermal-info --timer-list --print-vmalloc --print-vmstats --print-workqueues
extra = PMIC_PON;GCC_RESET_STATUS

[Tool]
name = 7-zip
filetypes = *.7z;*.zip;*.rar;*.001;*.gz;*.tgz;*.tar

[7-zip]
regpath = SOFTWARE\\7-Zip
regname = Path
exe = 7z.exe
path = C:\Program Files\7-Zip\
extractcmd = x {0} -y -r -o{1}
packcmd = a {0} {1}
packtype = 7z
packlogcmd = -xr!parser* -v200m

[WinRAR]
path = C:\Progra~1\WinRAR
exe = winrar.exe
cmd = x {0} {1}\

[32-bit]
nm = arm-none-eabi-nm.exe
gdb = arm-none-eabi-gdb.exe

[64-bit]
nm = aarch64-linux-gnu-gcc-nm.exe
gdb = aarch64-linux-gnu-gcc-gdb.exe

[arch]
8976 = 64-bit
8939 = 64-bit
8909 = 32-bit
8937 = 32-bit
unknown-32bit = 32-bit
unknown-64bit = 64-bit

[Reason]
keywords = Kernel panic;Watchdog bark;Unable to handle kernel paging request;BUG ON;BUG:;vmlinux is probably wrong;subsystem failure reason:;NULL pointer

